In [1]:
%load_ext autoreload
%autoreload 2


import pandas as pd

import helpers.hpandas as hpandas
import helpers.hs3 as hs3

In [8]:
AM_AWS_PROFILE = "am"
S3_BUCKET = hs3.get_s3_bucket_path(AM_AWS_PROFILE, add_s3_prefix=False)
file_name = f"s3://{S3_BUCKET}/data/kibot/sp_500_1min/AAPL.csv.gz"

s3fs = hs3.get_s3fs("am")
# This call was broken during a refactoring and this fix is not
# guaranteed to work.
try:
    df = hpandas.read_csv_to_df(file_name)
except Exception:  # pylint: disable=broad-except
    df = hpandas.read_csv_to_df(s3fs)
df.head(5)

   01/02/1998  09:30  0.4205  0.4224  0.4205.1  0.4205.2   596200
0  01/02/1998  09:31  0.4205  0.4205    0.4186    0.4205  2064019
1  01/02/1998  09:32  0.4205  0.4205    0.4186    0.4205   942904
2  01/02/1998  09:33  0.4205  0.4205    0.4166    0.4166   648044
3  01/02/1998  09:34  0.4166  0.4205    0.4166    0.4186    87486
4  01/02/1998  09:35  0.4205  0.4205    0.4186    0.4186    93966

In [9]:
file_name = f"s3://{S3_BUCKET}/data/kibot/pq/sp_500_1min/AAPL.pq"
pd.read_parquet(file_name)

                         open      high       low     close      vol
datetime
1998-01-02 09:30:00    0.4205    0.4224    0.4205    0.4205   596200
1998-01-02 09:31:00    0.4205    0.4205    0.4186    0.4205  2064019
1998-01-02 09:32:00    0.4205    0.4205    0.4186    0.4205   942904
1998-01-02 09:33:00    0.4205    0.4205    0.4166    0.4166   648044
1998-01-02 09:34:00    0.4166    0.4205    0.4166    0.4186    87486
...                       ...       ...       ...       ...      ...
2020-08-28 19:55:00  501.4500  501.4900  501.4000  501.4000      520
2020-08-28 19:56:00  501.4000  501.7400  501.4000  501.7400     1758
2020-08-28 19:57:00  501.7400  501.7400  501.6000  501.7400      504
2020-08-28 19:58:00  501.7300  501.7300  501.6500  501.6500      251
2020-08-28 19:59:00  501.8000  502.0000  501.7100  501.9800     5786

[3170509 rows x 5 columns]